install
url --url=http://ftp.jaist.ac.jp/pub/Linux/CentOS/6.4/os/i386/
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto=dhcp
rootpw 8acfc6653cce4245
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr --driveorder=sda

text
skipx
zerombr yes

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
%end
